<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/details_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- book name -->
        <TextView
            android:id="@+id/details_book_name"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:textStyle="bold"
            tools:text="The DaVinci Code" />

        <!-- book price -->
        <TextView
            android:id="@+id/details_price"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            tools:text="12.99 €" />

        <!-- books in stock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_in_stock" />

            <TextView
                android:id="@+id/details_quantity"
                style="@style/EditorFieldStyle"
                android:layout_weight="1.2"
                tools:text="120" />

            <Button
                android:id="@+id/plus_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:text="@string/plus" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:text="@string/minus" />

        </LinearLayout>

        <!-- supplier information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_supplier" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_supplier_name"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    tools:text="Crazy Books Inc" />

                <TextView
                    android:id="@+id/details_supplier_phone"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    tools:text="+49 241 666 666" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>