<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#222255"
        tools:text="Die Leiden des jungen Werthers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/book_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#555555"
            tools:text="12.99 €" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="Quantity:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/book_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#555555"
            tools:text="5000" />

    </LinearLayout>


</LinearLayout>