<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/list_item_book_name_text_color"
        tools:text="Die Leiden des jungen Werthers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/list_item_book_details_text_color"
            tools:text="1111.99 €" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="@string/category_in_stock"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/list_item_book_details_text_color" />

        <TextView
            android:id="@+id/book_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:paddingRight="@dimen/list_item_quantity_padding_right"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/list_item_book_details_text_color"
            tools:text="5000" />

        <Button
            android:id="@+id/sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale" />

    </LinearLayout>


</LinearLayout>